<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Berto Panget </title>
    <link rel="icon" type="png" href="chiro.png">
    <link rel="stylesheet" type="text/css" href="css/Style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #wrapper {
            box-shadow: 1px 1px 1.5px 1px ;
            width: 360px;
            height: 450px;
            background-color: rgb(179, 197, 155);
            padding: 10px;
            border-radius: 5%;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        ul {    
            padding: 10px;
        }
       
        #song_list {
            clear: both;
        }
        #controls button {
            cursor: pointer;
            background-color:rgb(242, 222, 182);
            padding: 10px 20px;
            border-radius: 30%;
        }
        
        #controls {
            padding:5px;
            float: center;
        }
        
        #song_list li {
            list-style: none;
            text-align: left;
        }
        
        #cover {
            height: 100px;
            width: 100px;
            background-color: #000;
            border: 3px solid white;
            float: justify;
        }
        
        .yuis { 
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        .title {
            
            color: rgb(215, 216, 180);
            font-size: 20px;
            text-align: center;
            padding-left: 10px;
        }
        
        .artist {
            text-align: center;
            padding-left: 10px;
        }
        
        body {
            background-color: pink;
        }
        
        #song_list button{
            width: 100%;
            text-align: left;
            
        }
        .hidden {
            display: none;
        }
        
    </style>
    <script>
        $(document).ready(function() {
            var tracks = $('audio'); // select all audio elements
            var playPauseButton = $('#play_pause');
            var prevButton = $('#prev');
            var nextButton = $('#next');
            var currentTrack = 0; // index of the current track
            var isPlaying = false; // track whether any audio is playing

            function playTrack(trackIndex) {
                if (isPlaying) {
                    if (currentTrack !== trackIndex) {
                        pauseTrack(); // Pause any currently playing track if it's not the clicked one
                    } else {
                        pauseTrack(); // Toggle pause if the clicked track is the currently playing one
                        return;
                    }
                }
                // Play the selected track
                tracks.get(trackIndex).play();
                currentTrack = trackIndex; // Update current track
                updateSongInfo(trackIndex); // Update song info
                playPauseButton.find('i').removeClass('fa-play').addClass('fa-pause');
                isPlaying = true; // Update playing status
            }

            function pauseTrack() {
                tracks.each(function(index, audio) {
                    audio.pause();
                });
                playPauseButton.find('i').removeClass('fa-pause').addClass('fa-play');
                isPlaying = false; // Update playing status
            }

            function nextTrack() {
                var nextIndex = (currentTrack + 1) % tracks.length;
                playTrack(nextIndex);
            }

            function prevTrack() {
                var prevIndex = (currentTrack - 1 + tracks.length) % tracks.length;
                playTrack(prevIndex);
            }

            function updateSongInfo(trackIndex) {
                var songTitle = $('#song_title');
                var artistName = $('#artist_name');
                var selectedSong = $('#song_list li').eq(trackIndex).find('button').text();
                var parts = selectedSong.split(' - ');
                songTitle.text(parts[0]);
                artistName.text(parts[1]);
            }

            playPauseButton.on('click', function() {
                if (tracks.filter(':first')[0].paused) {
                    playTrack(currentTrack);
                } else {
                    pauseTrack();
                }
            });

            prevButton.on('click', function() {
                prevTrack();
            });

            nextButton.on('click', function() {
                nextTrack();
            });

            // Handle play/pause when clicking on song buttons
            $('button[id^="one"], button[id^="two"], button[id^="three"], button[id^="four"], button[id^="five"]').on('click', function() {
                var trackIndex = $(this).parent().index();
                playTrack(trackIndex);
            });
        });
    </script>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
  
    <center>
        <div class="box">
    <div id="wrapper">
        <br>
        <div id="cover"> <img src="sy.gif" alt="Album Cover" class="yuis"></div>
        <div id="title">
            <label class="title" id="song_title">SONG TITLE</label>
            <br>
            <label class="artist" id="artist_name">ARTIST NAME</label>
        </div>
        <div id="controls">
            <button id="prev"><<</button>
            <button id="play_pause"><i class="fas fa-play"></i></button>
            <button id="next">>></button>
        </div>
        <div id="tracker"></div>
        <div id="volume"></div>
        <div id="song_list">
            <ul>
                <li id="_1"><audio id="1" src="ms/SZA - Gone Girl (Audio).mp3" type="mp3"></audio><button id="one">  Gone Girl - SZA  </button></li> 
                <li><audio id="2" src="ms/Summer Walker - CPR (Official Music Video).mp3" type="mp3"></audio><button id="two"> CPR - Summer Walker  </button></li>
                <li><audio id="3" src="ms/Garden Kisses.mp3" type="mp3"></audio><button id="three">  Garden Kisses - Giveon </button></li>
                <li><audio id="4" src="ms/DaniLeigh - Easy (Unplugged) (Official Video).mp3" type="mp3"></audio><button id="four"> Easy - DaniLeign </button></li>
                <li><audio id="5" src="ms/H.E.R. - Focus.mp3" type="mp3"></audio><button id="five">  Focus - H.E.R.</button></li>
                <li><audio id="5" src="ms/SZA - Snooze (Official Video).mp3" type="mp3"></audio><button id="five"> Snooze - SZA  </button></li>
            </ul>
            
             <a href = "index.html" class="fa-regular fa-circle-up" style='font-size:20px;color:white'></a>     
       </div>
    </div>
       </div>
</body></center>
</html>
