<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bebot </title>
    <link rel="icon" type="png" href="chiro.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        * {box-sizing: border-box;} 
        body {
            background-color: rgb(233, 188, 194);
        }    
        .header {
            font-size: 15px;
            color: white; 
            font-family: 'Permanent Marker', sans-serif; 
            background-image: url(berrie.jpg);
            background-repeat: repeat;
            text-align: center;
            padding: 12px;
            border-radius: 10px;
            border-style: outset;
        }
        img {
            border: 3px solid white;
            border-radius: 7%;
        }
        .icon a {
            margin-right: 10px; 
            color: white;
        }
       
        
    </style>
</head>
<body>
    <center>
        <div class="header"> 
            <h1> Happy 4th! </h1>
        </div>
        <br>
        <div class="yui">
            <img src="yui.jpg">
        </div>
        <br>
        <br>
        <div class="icon">
            <a href ="baby.html" class = 'fas fa-camera-retro'style='font-size:24px'></a> 

            <a href ="bochi.html"  class = 'far fa-grin-tongue-wink'style='font-size:24px'></a>

            <a href = "blackie.html" class = 'fas fa-cat' style='font-size:24px'></a>
            
            <a href = "http://www.katysdaisies.com/share/U3ludGFyYXxSSnxIYXBweSA0dGgsIGJhYnkhIEkgbG92ZSB5b3Ugc28gbXVjaCA8M3xPbmx5IExvdmU6IEhlYXJ0ICYgU291bHw1Mw==/" class = 'fas fa-coffee' style='font-size:24px'></a>
        </div>
    </center>
</body>
</html>
